<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14969222096750" configfile="/SSJP600/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login" x="252" y="228" id="pf14986430998958" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14992510768823 pf149925124692032 pf149925124692033 pf149925124692034 pf149925124692035" path="/faces/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AdressView" x="624" y="120" id="pf149864327982624" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf149864327982625" path="AdressView.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/NewAdress" x="564" y="312" id="pf149864327982626" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf149864327982625" path="/pages/NewAdress.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="index" x="468" y="12" id="pf14992510768827" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14992510768823" path="/index.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf149925124692036" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf149925124692032" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="loginError.xhtml" id="pf149925124692037" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf149925124692033" path="/loginError.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/index" id="pf149925124692038" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf149925124692034" path="/admin/index.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="user/index" id="pf149925124692039" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf149925124692035" path="/user/index.jsp"/>
  <links id="pf149864327982625" target="pf149864327982626" source="pf149864327982624" outcome="NewAdress" redirect="true"/>
  <links id="pf14992510768823" target="pf14992510768827" source="pf14986430998958" outcome="logout"/>
  <links id="pf149925124692032" target="pf149925124692036" source="pf14986430998958" outcome="success"/>
  <links id="pf149925124692033" target="pf149925124692037" source="pf14986430998958" outcome="failure"/>
  <links id="pf149925124692034" target="pf149925124692038" source="pf14986430998958" outcome="admin"/>
  <links id="pf149925124692035" target="pf149925124692039" source="pf14986430998958" outcome="user"/>
</pageflow:Pageflow>
